{
    "vim.disableAnnoyingNeovimMessage": true,
    "workbench.colorTheme": "Monokai GRS",
    "workbench.iconTheme": "simple-icons",
    "editor.scrollBeyondLastLine": false,
    "editor.fontFamily": "Code New Roman",
    "editor.fontSize": 15,
    "editor.insertSpaces": false,
    "editor.renderIndentGuides": true,
    "workbench.startupEditor": "newUntitledFile",
    "vim.useSystemClipboard": true,
    "editor.lineHeight": 19,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    }
}
